<!-- DRC_NBC_AddProductsWrapper.cmp -->
<aura:component access="GLOBAL" 
    implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">

    <aura:attribute name="recordId" type="String"/>

    <!-- aura:init fires AFTER the LWC child is rendered, guaranteeing recordId is set -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:drc_nbc_addProductsToOpportunity aura:id="lwcChild" ></c:drc_nbc_addProductsToOpportunity>

</aura:component>