<?xml version="1.0" encoding="UTF-8"?>
<apex:page standardController="Opportunity"
    docType="html-5.0" 
    showHeader="true" 
    sidebar="false">

    <apex:includeLightning />
    <div id="loContainer" class="slds-p-around_medium"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            $Lightning.use(
                "c:DRC_NBC_LightningOutApp",
                function () {
                    $Lightning.createComponent(
                        "c:DRC_NBC_AddProductsWrapper",
                        { "recordId": "{!Opportunity.Id}" },
                        "loContainer",
                        function (cmp, status, errorMessage) {
                            if (status === "ERROR") {
                                console.error("Error creating component: " + errorMessage);
                            }
                        }
                    );
                },
                window.location.protocol + '//' + window.location.host
            );
        });
    </script>
</apex:page>